# syntax=docker/dockerfile:1.7

# Build FluffyChat Linux desktop bundle
ARG FLUFFYCHAT_BUILDER_IMAGE=ghcr.io/cirruslabs/flutter@sha256:7efb4cd5ef95687924a02cb932dcc27f08450cca92b34a36850dec5292b029d5
FROM ${FLUFFYCHAT_BUILDER_IMAGE} AS builder

WORKDIR /app

# Copy dependency files first for caching
COPY pubspec.yaml pubspec.lock ./
COPY packages/messie_api/pubspec.yaml packages/messie_api/pubspec.yaml
RUN --mount=type=cache,target=/root/.pub-cache \
    flutter pub get

# Copy source
COPY . .

# Build Linux release
RUN --mount=type=cache,target=/root/.pub-cache \
    --mount=type=cache,id=fluffychat-linux-dart-tool,target=/app/.dart_tool \
    --mount=type=cache,id=fluffychat-linux-build,target=/app/build \
    flutter build linux --release 2>&1 | tee /tmp/build.log; \
    if [ ! -d /app/build/linux/x64/release/bundle ]; then \
      tail -50 /tmp/build.log; exit 1; \
    fi; \
    rm -rf /opt/fluffychat-bundle; \
    mkdir -p /opt; \
    cp -a /app/build/linux/x64/release/bundle /opt/fluffychat-bundle

FROM alpine:3.20
COPY --from=builder /opt/fluffychat-bundle /out/fluffychat-bundle
CMD ["/bin/true"]
