# syntax=docker/dockerfile:1.7

FROM ghcr.io/cirruslabs/flutter@sha256:7efb4cd5ef95687924a02cb932dcc27f08450cca92b34a36850dec5292b029d5

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang llvm lld cmake ninja-build pkg-config \
    libgtk-3-dev liblzma-dev libstdc++-12-dev \
    libsecret-1-dev libjsoncpp-dev libsqlite3-dev \
    libwebkit2gtk-4.1-dev libssl-dev tcl curl file patchelf desktop-file-utils \
    && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,id=cargo-install,target=/root/.cargo/install-cache \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -L -o /usr/local/bin/linuxdeploy "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" \
    && chmod +x /usr/local/bin/linuxdeploy

RUN curl -L -o /usr/local/bin/appimagetool "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage" \
    && chmod +x /usr/local/bin/appimagetool

WORKDIR /app

COPY pubspec.yaml pubspec.lock ./
COPY packages/messie_api/pubspec.yaml packages/messie_api/pubspec.yaml
RUN --mount=type=cache,target=/root/.pub-cache \
    flutter pub get

COPY . .

RUN chmod +x scripts/build_linux_appimage.sh

ENTRYPOINT ["bash", "scripts/build_linux_appimage.sh"]
