# Build FluffyChat Linux desktop bundle
FROM ghcr.io/cirruslabs/flutter:3.41.6

# Install Linux desktop build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang llvm lld cmake ninja-build pkg-config \
    libgtk-3-dev liblzma-dev libstdc++-12-dev \
    libsecret-1-dev libjsoncpp-dev libsqlite3-dev \
    libwebkit2gtk-4.1-dev libssl-dev tcl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain for Vodozemac
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy dependency files first for caching
COPY pubspec.yaml pubspec.lock ./
COPY packages/ packages/
RUN flutter pub get

# Copy source
COPY . .

# Build Linux release
RUN flutter build linux --release 2>&1 | tee /tmp/build.log; \
    if [ ! -d /app/build/linux/x64/release/bundle ]; then \
      tail -50 /tmp/build.log; exit 1; \
    fi

# Output is at /app/build/linux/x64/release/bundle/
